server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/lib/nginx/html;
  index index.html;
  
  location / {
  
    location ~ ^/customer-ops/(.*\.(jpe?g|gif|png|svg|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|json|map))$ {
      alias /var/lib/nginx/html/$1;
    }

    try_files $uri /index.html;
    expires max;
    access_log off;
  }
}
