server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/lib/nginx/html;
  index index.html;
  
  location /proxied-path {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass http://proxied-url/;
  }
  
  location / {
  
    location ~ ^/customer-ops/(.*\.(jpe?g|gif|png|svg|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|json|map))$ {
      alias /var/lib/nginx/html/$1;
      expires modified +90d;
    }

    try_files $uri /index.html;
    # expires max;
    
    # kill cache for index.html
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, prozy-revalidate, max-age=0';
    if_modified_since off;
    etag off;
    
    access_log off;
  }
}
